Repository: alice-xxxx/AnymeX
Catalog: assets/l10n/app_*.arb
Languages: zh

source: Home
zh: 首页

# libraryLabel
source: Library
zh: 媒体库

source: Search
zh: 搜索

source: Download
zh: 下载

source: Password
zh: 密码

source: History
zh: 历史记录

source: Settings
zh: 设置

source: Anime
zh: 动画

source: Manga
zh: 漫画

source: Novel
zh: 小说

source: Movies
zh: 电影

source: Shows
zh: 剧集

source: Continue Watching
zh: 继续观看

source: Watchlist
zh: 待看列表

source: Completed
zh: 已完成

source: Watching
zh: 正在观看

source: Planning
zh: 计划观看

source: Paused
zh: 已暂停

source: Dropped
zh: 已弃番

source: Common
zh: 通用

source: Common Settings
zh: 通用设置

source: Universal
zh: 通用

source: Accounts & Sync
zh: 账户与同步

source: Preferences & System
zh: 偏好与系统

source: Appearance & Interface
zh: 外观与界面

source: Media & Playback
zh: 媒体与播放

source: Extensions & Diagnostics
zh: 扩展与诊断

source: Download Settings
zh: 下载设置

source: Accounts
zh: 账户

source: Discord RPC
zh: Discord 状态显示

source: Backup & Restore
zh: 备份与恢复

source: Storage Manager
zh: 存储管理

source: UI
zh: 界面

source: Theme
zh: 主题

source: Player
zh: 播放器

source: Reader
zh: 阅读器

source: Extensions
zh: 扩展

source: Logs
zh: 日志

source: Add JSON files or paste a URL to install custom themes.
zh: 添加 JSON 文件或粘贴网址 以安装自定义主题。

# animatchCalculatesRealTimeOverlapAcrossAnimeMangaWat0b21d0e58a
source: AniMatch calculates real-time overlap across: • Anime & Manga Watch/Read Stats • Mean Score & Standard Deviation Affinity • Release Decades (2000s, 2010s, 2020s) • Media Formats (TV, Movie, OVA, ONA) • Shared Top Genres & Tags • Favorite Voice Actors, Staff & Studios • Mutual Social Connections & Following
zh: AniMatch 实时比较以下资料的重合度： • 动画与漫画的观看、阅读统计 • 平均分与标准差偏好 • 作品年代（2000、2010、2020 年代） • 媒体格式（TV、电影、OVA、ONA） • 共同喜欢的热门类型与标签 • 喜爱的声优、工作人员与制作公司 • 共同好友与关注关系

source: Base URL: https://whzwmfxngelicmjyxwmr.supabase.co
zh: 服务地址：https://whzwmfxngelicmjyxwmr.supabase.co

# chooseAccordinglyToYourSystemSpecsMidEndEgGTX980GTX10f40eec4a4
source: Choose accordingly to your system specs. Mid End = Eg. GTX 980, GTX 1060, RX 570 High End = Eg. GTX 1080, RTX 2070, RTX 3060, RX 590, Vega 56
zh: 请根据设备配置选择。 中端示例：GTX 980、GTX 1060、RX 570 高端示例：GTX 1080、RTX 2070、RTX 3060、RX 590、Vega 56

source: Create your first custom list to organize your favorite content
zh: 创建你的第一个自定义列表 整理喜欢的内容

# logInToAniListMyAnimeListOrSimklFromSettingsAccountsad1c83e3cf
source: Log in to AniList, MyAnimeList or Simkl from Settings → Accounts to track this media.
zh: 前往“设置 → 账户”登录 AniList、MyAnimeList 或 Simkl，以同步这部作品。

# toMaintainASafeAndFriendlyCommunityPleaseReadAndAcce26c0ddbd4b
source: To maintain a safe and friendly community, please read and accept our comment policy before posting. We do not tolerate spam, harassment, or offensive content.
zh: 为了维护友善、安全的社区，请在发布评论前阅读并接受评论规范。 我们不接受垃圾信息、骚扰或冒犯性内容。

# wrapYourScaffoldOrMainPageWidgetSmoothPageEntranceSt4a05632451
source: Wrap your Scaffold or main page widget: SmoothPageEntrance( style: PageEntranceStyle.slideUpGentle, child: YourPageContent(), )
zh: 将 Scaffold 或主页面组件包在下面的组件中： SmoothPageEntrance( style: PageEntranceStyle.slideUpGentle, child: YourPageContent(), )

# contactModeratorsForContentIssuesReportBugsThroughTh84dca82edf
source: • Contact moderators for content issues • Report bugs through the app settings • Join our Discord community for support
zh: • 内容问题请联系版主 • 请通过应用设置报告错误 • 加入 Discord 社区获取帮助

source: About
zh: 关于

source: About the App
zh: 应用信息

source: Search settings...
zh: 搜索设置…

# search6d7a30a931
source: Search...
zh: 搜索…

source: Tweak general app settings
zh: 调整应用通用设置

source: Manage your MyAnimeList, Anilist, Simkl Accounts!
zh: 管理 MyAnimeList、AniList 和 Simkl 账户

source: Configure Discord Rich Presence & activity status
zh: 配置 Discord Rich Presence 和活动状态

source: Backup and restore your library
zh: 备份和恢复媒体库

source: Manage cached images, thresholds, and reset app data
zh: 管理图片缓存、空间阈值并重置应用数据

source: Customize the interface to your liking
zh: 按喜好自定义界面

source: Personalize the look and make it yours
zh: 自定义应用外观

source: Play around with the video player
zh: 配置视频播放器

source: Configure manga and novel reader defaults
zh: 配置漫画和小说阅读器

source: Configure parallel downloads and directory
zh: 配置并行下载和下载目录

source: Extensions tailored to your needs
zh: 管理你需要的扩展

source: Manage log capture and share saved logs
zh: 管理日志记录并分享已保存的日志

source: Ask for tracking permission
zh: 询问追踪权限

# ifEnabledAnymexWillAskForTrackingPermissionIfNotThenbf1d7165c3
source: If enabled, Anymex will ask for tracking permission if not then it will track by default.
zh: 开启后，AnymeX 会在追踪条目之前询问；关闭后将直接追踪。

source: Unified Library
zh: 统一媒体库

source: If enabled, all library items will be shared across all tracking services.
zh: 开启后，所有追踪服务将共用媒体库条目。

source: Hide Adult Content
zh: 隐藏成人内容

# ifEnabledYouWillNotGetAPromptForEnablingAdultContentf57776e078
source: If enabled, you will not get a prompt for enabling adult content on Anilist/MyAnimeList.
zh: 开启后，不再提示是否启用 AniList/MyAnimeList 的成人内容。

source: Show Continue Watching on Home
zh: 在首页显示继续观看

# ifEnabledAContinueWatchingBarWillBeShownAboveTheBottc417110144
source: If enabled, a continue watching bar will be shown above the bottom navigation bar on the home page.
zh: 开启后，首页底部导航栏上方会显示继续观看栏。

source: Community Recommendations
zh: 社区推荐

source: Show Community Recommendations
zh: 显示社区推荐

# displayAnimeMangaMoviesAndShowsRecommendedByTheCommu246408cbbd
source: Display anime, manga, movies and shows recommended by the community on the home page.
zh: 在首页显示社区推荐的动画、漫画、电影和剧集。

source: Hide NSFW Recommendations
zh: 隐藏成人向推荐

source: Filter out adult/NSFW entries from community recommendations.
zh: 从社区推荐中筛除成人向内容。

source: Hide by List Status
zh: 按列表状态隐藏

source: Filter out entries already in your list based on watching/reading status.
zh: 根据观看或阅读状态，隐藏已经添加到列表的条目。

source: Hide Completed
zh: 隐藏已完成

source: Hide entries that are marked as completed in your list.
zh: 隐藏列表中标记为已完成的条目。

source: Hide Watching / Reading
zh: 隐藏正在观看 / 阅读

source: Hide entries that you are currently watching.
zh: 隐藏当前正在观看的条目。

source: Hide entries that you are currently watching/reading.
zh: 隐藏当前正在观看或阅读的条目。

source: Hide Dropped
zh: 隐藏已弃条目

source: Hide entries that you have dropped.
zh: 隐藏已标记为弃看的条目。

source: Hide Planning
zh: 隐藏计划中

source: Hide entries that are in your plan list.
zh: 隐藏计划列表中的条目。

source: Hide On Hold / Paused
zh: 隐藏搁置 / 暂停

source: Hide entries that you have put on hold.
zh: 隐藏已标记为搁置或暂停的条目。

source: Hide Rewatching
zh: 隐藏重复观看

source: Hide entries that you are rewatching.
zh: 隐藏正在重复观看的条目。

source: Manage Anilist Lists
zh: 管理 AniList 列表

source: Manage MyAnimeList Lists
zh: 管理 MyAnimeList 列表

source: Choose which list to show on home page
zh: 选择在首页显示哪些列表

source: Language
zh: 语言

source: Follow system
zh: 跟随系统

source: Cancel
zh: 取消

source: Save
zh: 保存

source: Done
zh: 完成

source: Close
zh: 关闭

source: Back
zh: 返回

source: Next
zh: 下一步

source: Previous
zh: 上一步

source: Confirm
zh: 确认

source: Delete
zh: 删除

source: Remove
zh: 移除

source: Edit
zh: 编辑

source: Add
zh: 添加

source: Update
zh: 更新

source: Refresh
zh: 刷新

source: Retry
zh: 重试

source: Loading...
zh: 加载中…

source: No results found
zh: 没有找到结果

# noResultsFounde9cc6d0e9a
source: No results found.
zh: 没有找到结果。

source: No data available
zh: 暂无数据

# noDataAvailable929ebf2080
source: No data available.
zh: 暂无数据。

source: Error
zh: 错误

source: Warning
zh: 警告

source: Success
zh: 成功

source: Failed
zh: 失败

source: Unknown
zh: 未知

source: Source
zh: 来源

source: Status
zh: 状态

source: Name
zh: 名称

source: Title
zh: 标题

source: Description
zh: 描述

source: Sort
zh: 排序

source: Filter
zh: 筛选

source: Clear
zh: 清除

source: Apply
zh: 应用

source: Reset
zh: 重置

source: Enabled
zh: 已启用

source: Disabled
zh: 已停用

source: On
zh: 开启

source: Off
zh: 关闭

source: Auto
zh: 自动

source: None
zh: 无

# defaultLabel
source: Default
zh: 默认

source: Unknown error
zh: 未知错误

source: Something went wrong
zh: 出现了一些问题

source: No internet connection
zh: 没有网络连接

source: Copied to clipboard
zh: 已复制到剪贴板

# copiedToClipboard46322ff3b9
source: Copied to clipboard.
zh: 已复制到剪贴板。

source: Are you sure?
zh: 确定要继续吗？

source: This action cannot be undone.
zh: 此操作无法撤销。

source: Planned features:
zh: 计划中的功能：

source: Edit Reason
zh: 编辑原因

source: More Options
zh: 更多选项

source: Please login first
zh: 请先登录

source: Select Server
zh: 选择服务器

source: User ID copied to clipboard
zh: 用户 ID 已复制到剪贴板

source: vs
zh: 对阵

source: Delete Comment
zh: 删除评论

source: Filter by Genre
zh: 按类型筛选

source: Leave
zh: 离开

source: No servers available
zh: 没有可用的服务器

source: Save Changes
zh: 保存更改

source: Sort By
zh: 排序方式

source: Track
zh: 追踪

source: Try Again
zh: 再试一次

source: 's Recs
zh: 的推荐

source: Activity deleted
zh: 活动已删除

source: Activity refreshed
zh: 活动已刷新

source: Add Your Recommendation
zh: 添加你的推荐

source: Black
zh: 黑色

source: Chapters
zh: 章节

source: Choose Quality
zh: 选择画质

source: Delete Reason?
zh: 删除理由？

source: Direct
zh: 直连

source: Edit Activity
zh: 编辑动态

source: Edit Comment
zh: 编辑评论

source: FILLER
zh: 动画原创内容

source: Failed to load page
zh: 页面加载失败

source: Go Back
zh: 返回

source: HOST
zh: 房主

source: Harassment
zh: 骚扰

source: Hold to Unlock
zh: 按住解锁

source: Inappropriate Content
zh: 不当内容

source: Join
zh: 加入

source: Layout Style
zh: 布局样式

source: Leave Watch Together?
zh: 要退出一起观看吗？

source: Library Statistics
zh: 媒体库统计

source: Liked by
zh: 获赞数

source: Login
zh: 登录

source: Login with Token
zh: 使用令牌登录

source: Logo Name:
zh: 标志名称：

source: Misinformation
zh: 错误信息

source: No chapters found
zh: 没有找到章节

source: No extensions found
zh: 没有找到扩展

source: No more activities
zh: 没有更多动态

source: No recommendations found
zh: 没有找到推荐

source: No servers found.
zh: 没有找到服务器。

source: No stats available
zh: 暂无统计数据

source: Notification Settings
zh: 通知设置

source: OK
zh: 确定

source: Offensive Language
zh: 冒犯性语言

source: On My List
zh: 已在我的列表中

source: Oops! Something went wrong
zh: 哎呀，出错了

source: Other
zh: 其他

source: Please select a reason for reporting this comment:
zh: 请选择举报此评论的原因：

source: Preview
zh: 预览

source: Private
zh: 私密

source: Random
zh: 随机

source: Range
zh: 范围

source: Read
zh: 阅读

source: Reader Settings
zh: 阅读器设置

source: Recent News
zh: 最近消息

source: Report
zh: 举报

source: Report Comment
zh: 举报评论

source: Scale Factor
zh: 缩放比例

source: Scanning for more servers...
zh: 正在搜索更多服务器…

source: Scanning for video streams...
zh: 正在搜索视频流…

source: Searching...
zh: 正在搜索…

source: Size Mode:
zh: 尺寸模式：

source: Spam
zh: 垃圾信息

source: Switch to Online
zh: 切换到在线模式

source: Sync
zh: 同步

source: Synopsis
zh: 简介

source: Tap retry to attempt loading again
zh: 点击“重试”再次加载

source: This may take up to 30 seconds
zh: 这可能需要最多 30 秒

source: Voice Actors
zh: 配音演员

source: Was this helpful?
zh: 这有帮助吗？

source: White
zh: 白色

source: Wrong Title?
zh: 标题有误？

source: You will leave the room and stop watching with everyone.
zh: 离开后，你将退出房间并停止与其他人一起观看。

source: Download 4K Shaders
zh: 下载 4K 着色器

source: Download Failed
zh: 下载失败

source: Download size: ~4MB
zh: 下载大小：约 4 MB

source: Drag to reorder status sections
zh: 拖动以调整状态分区顺序

# dynamicVariablesWillBeReplacedAutomaticallyYouCanAls16613742bb
source: Dynamic variables will be replaced automatically. You can also use a static phrase.
zh: 动态变量会自动替换，也可以使用固定短语。

source: Edit Media Entry
zh: 编辑媒体条目

source: Edited
zh: 已编辑

source: Enable Experimental in Player Settings to use this tab.
zh: 请在播放器设置中启用“实验性功能”后使用此标签页。

source: Enable Shaders
zh: 启用着色器

source: Enter GitHub repository URL
zh: 输入 GitHub 仓库网址

source: Enter a 6-character room code to join a watch party
zh: 输入 6 位房间码以加入一起观看

source: Episodes
zh: 集数

source: Error Occured
zh: 发生错误

source: Error Occurred
zh: 发生错误

source: Error loading chapters from source
zh: 从来源加载章节失败

source: Error loading episodes from source
zh: 从来源加载剧集失败

# everyScoreIsMappedToARankTheTableBelowShowsEachBracke6579f8869
source: Every score is mapped to a rank. The table below shows each bracket, its badge, and what the range represents.
zh: 每个分数都对应一个等级。下表列出了各个分数区间、徽章及其含义。

source: Export Settings
zh: 导出设置

source: Extension Manager is not supported on iOS.
zh: iOS 暂不支持扩展管理器。

source: Extension Settings
zh: 扩展设置

source: Extension Type
zh: 扩展类型

source: External Browser
zh: 外部浏览器

source: FILTERS
zh: 筛选

source: Failed to Start Extension Runtime
zh: 扩展运行环境启动失败

source: Failed to fetch servers
zh: 获取服务器列表失败

source: Failed to load chapter
zh: 加载章节失败

source: Failed to load details
zh: 加载详情失败

source: Failed to load profile — account may be private or not found
zh: 加载个人资料失败，账户可能是私密账户或不存在

source: Fast
zh: 快速

source: Favorite Title
zh: 收藏标题

source: Fetching available servers...
zh: 正在获取可用服务器…

source: Fetching from first episode · auto-matched for batch
zh: 从第一集开始获取 · 已为批量任务自动匹配

source: Fetching latest release details...
zh: 正在获取最新版本信息…

source: Filter Activity
zh: 筛选动态

# filters96e578211a
source: Filters
zh: 筛选条件

source: Find Source
zh: 查找来源

source: Find anime sauce by screenshots
zh: 通过截图查找动画出处

source: Find your favourite Anime, Manga, Manhwa or whatever you like!
zh: 查找你喜欢的动画、漫画、韩漫或其他内容！

source: Find your favourite anime or manga, manhwa or whatever you like!
zh: 查找你喜欢的动画、漫画、韩漫或其他内容！

source: Fine-tune individual settings to your preference
zh: 根据喜好微调各项设置

source: Flash Color
zh: 闪光颜色

source: Frequently Revisited
zh: 经常重看

source: Friends need a password to join
zh: 好友需要密码才能加入

source: From URL
zh: 从网址导入

source: Full
zh: 完整

source: Genres
zh: 类型

source: Get Started
zh: 开始使用

source: GitHub Gist Sync
zh: GitHub Gist 同步

source: Go to Extensions to get started
zh: 前往“扩展”开始使用

source: Go to Plugin Downloader
zh: 前往扩展下载器

source: Grant Permission
zh: 授予权限

source: Grant Permissions
zh: 授予权限

source: Gray
zh: 灰色

source: Help & Support
zh: 帮助与支持

source: Hidden Tabs
zh: 隐藏的标签页

source: High (Bicubic)
zh: 高（双三次）

source: Hold and drag any item to reorder
zh: 按住并拖动项目以调整顺序

source: How it works & Compatibility Ranks
zh: 工作原理与兼容性等级

source: How to use the comment system:
zh: 如何使用评论系统：

source: Hue
zh: 色相

# ifYouAreUsingAJSONThemeChangesHereWillNotAffectPlaye1550c0564d
source: If you are using a JSON theme, changes here will not affect player controls. Switch to a built-in theme to apply these settings.
zh: 如果正在使用 JSON 主题，这里的更改不会影响播放器控件。切换到内置主题后才能应用这些设置。

source: Image Filter Quality
zh: 图像滤镜质量

# imagesWillBeDownloadedInFullQualityEachChapterIsStorb358930ac9
source: Images will be downloaded in full quality. Each chapter is stored in its own folder.
zh: 图片将以原始画质下载。每个章节会单独保存到一个文件夹。

# importLabel
source: Import
zh: 导入

source: Import & manage custom JSON themes
zh: 导入和管理自定义 JSON 主题

source: Import from URL
zh: 从网址导入

source: Insert
zh: 插入

source: Installed Themes
zh: 已安装的主题

source: Internal Browser
zh: 内置浏览器

source: Invite Link
zh: 邀请链接

source: Join New Discord
zh: 加入新的 Discord 服务器

source: Join Telegram Channel
zh: 加入 Telegram 频道

source: Join with Code
zh: 使用房间码加入

# join630a81aa29
source: Join →
zh: 加入 →

source: Keep editing
zh: 继续编辑

source: LIVE PREVIEW
zh: 实时预览

source: Lanczos Pre-scale (Best quality, slower)
zh: Lanczos 预缩放（画质最佳，速度较慢）

source: Language Variant
zh: 语言变体

source: Level Progress
zh: 等级进度

source: Library Settings
zh: 媒体库设置

source: Lightness
zh: 亮度

source: Loading Media...
zh: 正在加载媒体…

source: Loading chapter...
zh: 正在加载章节…

source: Loading comments...
zh: 正在加载评论…

source: Loading media files...
zh: 正在加载媒体文件…

source: Loading pages...
zh: 正在加载页面…

source: Local Library
zh: 本地媒体库

source: Lock Thread
zh: 锁定讨论串

source: Log Out
zh: 退出登录

source: Log in to AniList, MyAnimeList or Simkl from Settings → Accounts
zh: 前往“设置 → 账户”登录 AniList、MyAnimeList 或 Simkl

source: Logged-in tracking services
zh: 已登录的追踪服务

source: Login inside the app (Recommended)
zh: 在应用内登录（推荐）

source: Login sessions for MAL, Simkl, etc.
zh: MAL、Simkl 等服务的登录会话

source: Login to Discord
zh: 登录 Discord

source: Login using your default browser
zh: 使用默认浏览器登录

source: Low (Bilinear)
zh: 低（双线性）

source: Make Default Speed
zh: 设为默认速度

source: Manage
zh: 管理

source: Manage GitHub Gist Sync
zh: 管理 GitHub Gist 同步

source: Manage User
zh: 管理用户

# manageDeviceStorageAndNotificationsToDownloadAndMana61224b3d5a
source: Manage device storage and notifications to download and manage your media offline.
zh: 管理设备存储和通知权限，以下载媒体并进行离线管理。

source: Manage plugins & sources
zh: 管理插件和来源

source: Manga Custom Lists
zh: 漫画自定义列表

source: Manga Library
zh: 漫画库

source: Manually paste OAuth access token
zh: 手动粘贴 OAuth 访问令牌

source: Max Members
zh: 成员上限

source: Mean Score
zh: 平均分

source: Media you download will appear here.
zh: 下载的媒体会显示在这里。

source: Medium (Default)
zh: 中（默认）

source: Moderation History
zh: 管理记录

source: Moderation Panel
zh: 管理面板

source: Moderation Rules
zh: 管理规则

source: Moderation Statistics
zh: 管理统计

source: Moderation history will be available in future updates.
zh: 管理记录将在后续版本中提供。

source: Moderation rules configuration will be available in future updates.
zh: 管理规则配置将在后续版本中提供。

source: Moderation statistics will be available in future updates.
zh: 管理统计将在后续版本中提供。

source: Mute User
zh: 禁言用户

source: Mutual Connections
zh: 共同关注

source: Mutual Friends
zh: 共同好友

source: Need help?
zh: 需要帮助？

source: New Collection
zh: 新建合集

source: New List
zh: 新建列表

source: Next Release
zh: 下一个版本

source: No Anime found
zh: 没有找到动画

# noChaptersFound57a004ec75
source: No Chapters Found
zh: 没有找到章节

source: No Description Available
zh: 暂无描述

source: No Media Files Found
zh: 没有找到媒体文件

source: No Source Installed
zh: 尚未安装来源

source: No Visuals found for this Anime (╥﹏╥)
zh: 没有找到这部动画的视觉素材 (╥﹏╥)

source: No active downloads
zh: 没有正在进行的下载

source: No active rooms
zh: 没有正在进行的房间

source: No activity
zh: 暂无动态

source: No audio tracks available
zh: 没有可用的音轨

source: No casting devices found on local network.
zh: 在本地网络中没有找到投屏设备。

source: No comments yet
zh: 还没有评论

source: No content available
zh: 暂无内容

source: No contributors found.
zh: 没有找到贡献者。

source: No custom lists available.
zh: 没有可用的自定义列表。

source: No custom lists yet
zh: 还没有自定义列表

# noCustomListsYetd8993f8021
source: No custom lists yet.
zh: 还没有自定义列表。

source: No data available for this section
zh: 此分区暂无数据

source: No decade breakdown available
zh: 暂无年代分布数据

source: No downloaded chapters found for this manga
zh: 没有找到这部漫画的已下载章节

source: No downloaded episodes found for this anime
zh: 没有找到这部动画的已下载剧集

source: No entries found
zh: 没有找到条目

source: No extension managers found.
zh: 没有找到扩展管理器。

source: No extensions installed
zh: 尚未安装扩展

source: Otaku Rank Level
zh: 宅度等级

source: Other Recommendations
zh: 其他推荐

source: Out of sync with host
zh: 与房主不同步

source: Overlay position
zh: 悬浮层位置

source: PNG, JPG, WEBP, GIF (Max 20MB)
zh: PNG、JPG、WEBP、GIF（最大 20 MB）

source: Page Actions
zh: 页面操作

source: Page Animation Demo
zh: 页面动画演示

source: Party
zh: 房间

source: Party Settings
zh: 房间设置

source: Permissions Required
zh: 需要权限

source: Pin Comment
zh: 置顶评论

source: Planned metrics:
zh: 计划中的统计功能：

source: Planned notifications:
zh: 计划中的通知功能：

source: Play
zh: 播放

source: Play All
zh: 全部播放

source: Player Settings
zh: 播放器设置

source: Player Themes
zh: 播放器主题

source: Please grant storage permission to browse your media files
zh: 请授予存储权限以浏览媒体文件

source: Please paste the token from the browser
zh: 请粘贴从浏览器获取的令牌

source: Please restart the app to apply changes.
zh: 请重启应用以应用更改。

source: Plugin Not Installed
zh: 扩展尚未安装

source: Post
zh: 发布

source: Powered by AniMatch 16-point compatibility analysis in AnymeX
zh: 由 AnymeX 内置的 AniMatch 16 项兼容性分析提供支持

source: Preparing stream
zh: 正在准备视频流

source: Presets
zh: 预设

source: Privacy & Safety
zh: 隐私与安全

source: Private Room
zh: 私人房间

source: Progress
zh: 进度

source: Protect your backup
zh: 保护备份文件

source: QUICK REACTIONS
zh: 快捷回应

source: REPOSITORY URL
zh: 仓库网址

source: RESTORE OPTIONS
zh: 恢复选项

source: Rank
zh: 等级

source: Read Article
zh: 阅读文章

source: Read Full Rules
zh: 阅读完整规则

source: Read latest updates about this anime
zh: 阅读这部动画的最新动态

source: Read latest updates about this manga
zh: 阅读这部漫画的最新动态

source: Reader Background
zh: 阅读器背景

source: Reading Settings
zh: 阅读设置

source: Real-time 4K upscaling for anime content
zh: 为动画内容实时提升至 4K 分辨率

source: Recent Searches
zh: 最近搜索

source: Recommended by
zh: 推荐者

source: Remove Member
zh: 移除成员

source: Remove Theme
zh: 移除主题

source: Remove Your Reason?
zh: 要删除你的理由吗？

# removeMember1c31d1d273
source: Remove member
zh: 移除成员

source: Replay
zh: 重新播放

source: Reply
zh: 回复

# repositoryURLca38850cbc
source: Repository URL
zh: 仓库网址

source: Reset Shader to Default
zh: 将着色器重置为默认值

source: Reset Visual Settings
zh: 重置画面设置

source: Reset to Default
zh: 重置为默认值

source: Reset to Default Settings
zh: 重置为默认设置

source: Reset to Natural Profile
zh: 重置为自然配置

# resetToNaturalProfiledaa491192d
source: Reset to Natural profile
zh: 重置为自然配置

# resetToDefault39c90eb758
source: Reset to default
zh: 重置为默认值

source: Restore Login Tokens
zh: 恢复登录令牌

source: Restore Preview
zh: 恢复预览

source: Restore Settings
zh: 恢复设置

source: Results
zh: 结果

source: Room Code
zh: 房间码

source: Room Created!
zh: 房间已创建！

source: Room Duration
zh: 房间时长

source: Rooms will appear here when someone creates one
zh: 有人创建房间后会显示在这里

# searcha62a7a3d23
source: SEARCH
zh: 搜索

source: SECURITY
zh: 安全

source: SELECT TAGS
zh: 选择标签

source: SORT BY
zh: 排序方式

source: Safety features:
zh: 安全功能：

source: Saturation
zh: 饱和度

source: Sauce Searcher
zh: 动画出处搜索

# saveChanges179359b39e
source: Save changes
zh: 保存更改

source: Search Comments
zh: 搜索评论

source: Search Extensions
zh: 搜索扩展

# searchNamedExtensions
source: Search {extensionName} extensions...
zh: 搜索 {extensionName} 扩展…

source: Search Failed
zh: 搜索失败

source: Search Query
zh: 搜索内容

source: Search User
zh: 搜索用户

source: Searching database...
zh: 正在搜索数据库…

source: Season
zh: 季度

source: See All
zh: 查看全部

source: Select Directory
zh: 选择目录

source: Select Extensions
zh: 选择扩展

source: Select Folder
zh: 选择文件夹

source: Select Media Directory
zh: 选择媒体目录

# selectAFolderWhereAnymeXWillSaveYourDownloadedAnimeE83d0ab598b
source: Select a folder where AnymeX will save your downloaded anime episodes and manga chapters.
zh: 选择用于保存已下载动画剧集和漫画章节的文件夹。

source: Select action:
zh: 选择操作：

source: Select an anime screenshot to find its source
zh: 选择一张动画截图以查找出处

source: Select streaming server quality to watch
zh: 选择用于播放的流媒体服务器画质

source: Select your preferred content source
zh: 选择偏好的内容来源

source: Server-chan is taking a nap!
zh: 服务器酱正在午睡！

source: Set up your preferences for the best experience
zh: 设置偏好以获得更好的体验

source: Shader Profiles Initialized
zh: 着色器配置已初始化

source: Shader reset to Default
zh: 着色器已重置为默认值

source: Shaders
zh: 着色器

source: Share AnymeX link
zh: 分享 AnymeX 链接

source: Share Match Card
zh: 分享匹配卡片

source: Share the code or invite link with friends.
zh: 将房间码或邀请链接分享给好友。

source: Share this code with friends:
zh: 将此房间码分享给好友：

source: Share with your selected tracking service
zh: 分享到所选追踪服务

source: Sign In
zh: 登录

source: Sign in to continue
zh: 登录后继续

source: Slow
zh: 慢速

source: Source doesn't have any settings
zh: 此来源没有可配置的设置

source: Speed Presets
zh: 速度预设

source: Spoiler
zh: 剧透

source: Spoiler — tap to reveal
zh: 剧透 — 点击查看

source: Staff
zh: 工作人员

source: Start Manga Download
zh: 开始下载漫画

source: Start Test
zh: 开始测试

source: Start a new download from the "New Download" tab
zh: 在“新建下载”标签页开始新的下载

source: Start the conversation and share your thoughts!
zh: 开始讨论并分享你的想法！

source: Starting extension runtime...
zh: 正在启动扩展运行环境…

source: Statistics
zh: 统计

source: Stats
zh: 统计数据

source: Status posted successfully!
zh: 状态发布成功！

source: Storage Permission Required
zh: 需要存储权限

source: Subtitle Preview
zh: 字幕预览

source: Tag
zh: 标签

source: Taking longer than expected...
zh: 耗时比预期更长…

source: Tap + to add a repository URL
zh: 点击 + 添加仓库网址

source: Tap Action
zh: 点击操作

source: Tap a zone to change its action
zh: 点击区域以更改对应操作

source: Tap again to unlock
zh: 再次点击以解锁

source: Tap to choose a source
zh: 点击以选择来源

source: Tell the community why this deserves more attention.
zh: 告诉社区这个条目为什么值得更多关注。

source: Temporary App Cache
zh: 应用临时缓存

source: Test Results
zh: 测试结果

source: Test Type
zh: 测试类型

source: Text Alignment
zh: 文本对齐方式
