Repository: alice-xxxx/AnymeX
Catalog: assets/l10n/app_*.arb
Languages: zh

source: These controls directly affect mpv rendering quality & picture output
zh: 这些选项会直接影响 mpv 的渲染质量和画面输出

source: This backup is encrypted. Please enter the password to continue.
zh: 此备份已加密。请输入密码以继续。

source: This directory contains no supported media files
zh: 此目录中没有受支持的媒体文件

source: This may take a few seconds
zh: 这可能需要几秒钟

source: This might take a few seconds
zh: 这可能需要几秒钟

source: This reason will be deleted immediately.
zh: 此理由将立即删除。

source: This room requires a password
zh: 此房间需要密码才能加入

source: This server has no playable URL
zh: 此服务器没有可播放的网址

# thisWillCompletelyReplaceYourCurrentLibraryAllExisti334ab7e895
source: This will completely replace your current library. All existing data will be overwritten.
zh: 这会完全替换当前媒体库，并覆盖所有现有数据。

# toDownloadForTheFirstTimeGrantPermissionsByVisitingT6233cfb7c0
source: To download for the first time, grant permissions by visiting the Downloads page first:
zh: 首次下载前，请先前往“下载”页面授予权限：

source: Track your progress?
zh: 追踪你的进度吗？

source: Transfer
zh: 转让

source: Transfer Host
zh: 转让房主

# transferHost26ce97a00b
source: Transfer host
zh: 转让房主

source: Try a different keyword
zh: 试试其他关键词

source: Try adjusting your search terms or filters
zh: 试着调整搜索词或筛选条件

source: Try different animation styles for page entrances
zh: 试试不同的页面进入动画效果

source: UI, Player, and general app settings
zh: 界面、播放器和应用通用设置

source: Update All
zh: 全部更新

source: Upload Image
zh: 上传图片

source: Upload an image to get started
zh: 上传图片以开始使用

source: Custom settings reset to default
zh: 自定义设置已重置为默认值

source: Visual settings reset to defaults
zh: 画面设置已重置为默认值

source: Color Profiles
zh: 色彩配置

source: Visual
zh: 画面

source: Custom
zh: 自定义

source: Choose a preset that matches your viewing preference
zh: 选择符合观看偏好的预设

source: Visual settings are experimental
zh: 画面设置为实验性功能

source: Blur Radius
zh: 模糊半径

source: Brightness
zh: 亮度

source: Opens directly in AnymeX
zh: 直接在 AnymeX 中打开

source: New Version Available
zh: 发现新版本

source: What's New
zh: 更新内容

source: Later
zh: 稍后

source: Usage:
zh: 用法：

source: Bypass Cloudflare
zh: 通过 Cloudflare 验证

# completeAnyCloudflareChallengeThenTapSyncCookiesToPad634edefa3
source: Complete any Cloudflare challenge, then tap "Sync Cookies" to pass the session to extensions.
zh: 完成 Cloudflare 验证后，点击“同步 Cookie”将会话传递给扩展。

source: Clear Filter
zh: 清除筛选条件

source: No sources found
zh: 没有找到来源

source: Add Custom Logo (.gif, .webp)
zh: 添加自定义标志（.gif、.webp）

source: Custom Logos
zh: 自定义标志

source: Built-in Styles
zh: 内置样式

source: Your watch & read history
zh: 你的观看和阅读记录

source: Your watch & read statistics
zh: 你的观看和阅读统计

source: Open in Browser
zh: 在浏览器中打开

source: Delete Activity
zh: 删除动态

source: Compose
zh: 撰写

source: Nothing to preview
zh: 暂无预览内容

source: No recommendations yet
zh: 还没有推荐

source: Be the first to recommend this title!
zh: 来推荐这个条目，成为第一个推荐的人！

source: You
zh: 你

source: Bot URL not configured
zh: 尚未配置机器人网址

source: Delete Recommendation?
zh: 要删除推荐吗？

source: Already recommended
zh: 已推荐

source: Your Recommendation
zh: 你的推荐

source: Choose Provider
zh: 选择服务

source: Watch Together
zh: 一起观看

source: Copy Code
zh: 复制房间码

source: Copy Link
zh: 复制链接

source: Watch Party
zh: 一起观看房间

source: No messages yet
zh: 还没有消息

source: Be the first to say something!
zh: 来说点什么，成为第一个发言的人！

source: Chat has been disabled by the host
zh: 房主已关闭聊天

source: Announcement mode — only host and co-hosts can send messages
zh: 公告模式 — 仅房主和协管员可以发送消息

source: Announcement mode active — members can only read
zh: 公告模式已开启 — 成员只能查看消息

source: CO-HOST
zh: 协管员

source: Watching Now
zh: 正在观看

source: Created
zh: 创建时间

source: Where live comments appear on screen
zh: 屏幕上实时评论的显示位置

source: No servers available for this room
zh: 此房间没有可用的服务器

source: Cast to Device
zh: 投屏到设备

source: Disconnect
zh: 断开连接

source: No media found for this studio
zh: 没有找到这家工作室的作品

source: Choose Download Folder
zh: 选择下载文件夹

source: Anime Library
zh: 动画库

source: Novel Library
zh: 小说库

source: Anime Custom Lists
zh: 动画自定义列表

source: Novel Custom Lists
zh: 小说自定义列表

source: No items in this library.
zh: 此媒体库中没有条目。

source: No media in this list.
zh: 此列表中没有媒体。

source: Choose a directory to browse your media files
zh: 选择一个目录以浏览媒体文件

source: Welcome to AnymeX
zh: 欢迎使用 AnymeX

source: Delete Reply
zh: 删除回复

source: Are you sure you want to delete this reply?
zh: 确定要删除这条回复吗？

source: No replies yet. Be the first!
zh: 还没有回复，来发表第一条吧！

# replya5dfd1e2a1
source: reply
zh: 回复

# delete9485989ff5
source: delete
zh: 删除

# edit9ead47a82a
source: edit
zh: 编辑

source: Create Status
zh: 发布状态

source: Open Webview
zh: 打开网页视图

source: No search results
zh: 没有搜索结果

source: Activity Heatmap
zh: 活动热力图

source: No logged stats yet. Start watching/reading!
zh: 还没有统计记录，开始观看或阅读吧！

source: Detailed Insights
zh: 详细分析

source: No insights available yet. Add items to your library!
zh: 暂无分析数据，先将条目添加到媒体库吧！

source: Active Rooms
zh: 正在进行的房间

source: Choose Image
zh: 选择图片

source: Choose Different Image
zh: 选择其他图片

source: No results yet
zh: 暂无结果

source: Watch Anime
zh: 观看动画

source: Anilist Settings
zh: AniList 设置

source: Nothing to preview yet.
zh: 暂无预览内容。

source: Comment System
zh: 评论系统

source: About Commentum v2
zh: 关于 Commentum v2

source: Commentum v2 is an advanced comment system that provides:
zh: Commentum v2 是一套高级评论系统，提供以下功能：

source: User Roles & Permissions
zh: 用户角色与权限

source: Your current role and permissions:
zh: 当前角色和权限：

source: Comment Preferences
zh: 评论偏好

source: Comment display preferences will be available in future updates.
zh: 评论显示偏好将在后续版本中提供。

source: Comment notification preferences will be available in future updates.
zh: 评论通知偏好将在后续版本中提供。

source: Your privacy is important:
zh: 你的隐私很重要：

source: Not supported
zh: 不支持

source: No repositories yet
zh: 还没有仓库

source: Add Repo
zh: 添加仓库

source: Adding repository & fetching extensions...
zh: 正在添加仓库并获取扩展…

source: User search functionality will be available in future updates.
zh: 用户搜索功能将在后续版本中提供。

source: Comment search functionality will be available in future updates.
zh: 评论搜索功能将在后续版本中提供。

source: Notification settings will be available in future updates.
zh: 通知设置将在后续版本中提供。

source: Anime 4K Enhancement
zh: 动画 4K 画质增强

source: Choose Shader Profile
zh: 选择着色器配置

source: Use keyboard shortcuts during playback to switch profiles
zh: 播放期间使用键盘快捷键切换配置

source: Available Keybindings:
zh: 可用快捷键：

source: Visible Tabs
zh: 显示的标签页

source: No visible tabs
zh: 没有显示的标签页

source: No hidden tabs
zh: 没有隐藏的标签页

source: CONFIRM & RESTORE
zh: 确认并恢复

source: Backup Owner
zh: 备份所有者

source: BACKUP CONTENT
zh: 备份内容

# noteAddingKotatsuRepositoryWillTakeAtLeast12MinutesB3b4ab83208
source: Note: Adding Kotatsu repository will take at least 1-2 minutes because it needs to download and convert the extension plugin on first load.
zh: 注意：首次加载 Kotatsu 仓库时，需要下载并转换扩展插件，至少需要 1–2 分钟。

source: Add Repository
zh: 添加仓库

source: No themes yet
zh: 还没有主题

# noteIfTheExtensionSupportsResetToLoadFiltersAndItDoe315a4c0063
source: Note: If the extension supports reset to load filters and it doesn't work, try searching something first or open WebView. If that doesn't work, then click the 'Reset' button to load filters.
zh: 注意：如果扩展支持重置筛选条件但操作无效，请先尝试搜索，或打开网页视图；如果仍无效，再点击“重置”按钮加载筛选条件。

source: No matches found
zh: 没有匹配项

source: Use Year Range
zh: 使用年份范围

source: No genres available. AniList API may be temporarily down.
zh: 暂无可用类型。AniList API 可能暂时无法使用。

source: ORDER
zh: 排序

# vsb8a1e1dc56
source: VS
zh: 对比

source: Calculate Compatibility
zh: 计算兼容度

# message16FactorDeepComparison
source: 16-Factor Deep Comparison
zh: 16 项深度比较

source: No result
zh: 没有结果

source: AniMatch Compatibility
zh: AniMatch 兼容度

source: Count
zh: 数量

source: Compatibility is calculated by comparing signals from both users
zh: 兼容度通过比较双方的偏好指标计算得出

source: Compatibility Ranks
zh: 兼容度等级

source: Badge
zh: 徽章

source: Discard
zh: 放弃更改

source: All
zh: 全部

source: Apply Filters
zh: 应用筛选

source: No more users
zh: 没有更多用户

source: Delete Chapter
zh: 删除章节

source: Blend Mode
zh: 混合模式

source: Control Theme
zh: 控件主题

source: Automatic
zh: 自动

source: None (Nearest-neighbor)
zh: 无（最近邻）

source: Clear History
zh: 清除历史记录

source: Custom Lists
zh: 自定义列表

source: No tests running
zh: 没有正在运行的测试

source: CHANGELOG
zh: 更新日志

source: DOWNLOADED
zh: 已下载

source: Nothing downloaded yet
zh: 还没有下载内容

source: No subtitle tracks available
zh: 没有可用的字幕轨道

source: A single media can be tracked on all logged-in services at once.
zh: 同一媒体可以同时同步到所有已登录的追踪服务。

source: Not tracked
zh: 未追踪

source: No results. Try searching by title.
zh: 没有结果，请尝试按标题搜索。

source: No tracking service connected
zh: 尚未连接追踪服务

source: Open Settings
zh: 打开设置

source: No more recommendations
zh: 没有更多推荐

source: No playable media available
zh: 没有可播放的媒体

source: No themes found
zh: 没有找到主题

source: Openings & Endings
zh: 片头曲与片尾曲

source: View opening and ending themes
zh: 查看片头曲和片尾曲

source: Watch Order
zh: 观看顺序

source: View the chronological watch order of this anime
zh: 查看这部动画的时间顺序观看指南

source: Voiced Characters
zh: 配音角色

source: Delete Episode
zh: 删除剧集

source: Choose Server
zh: 选择服务器

source: Characters
zh: 角色

source: No watch order found.
zh: 没有找到观看顺序。

source: Warn User
zh: 警告用户

source: Ban User
zh: 封禁用户

source: Comment Policy
zh: 评论规则

source: Accept & Post
zh: 接受并发布

source: You need to be logged in to comment.
zh: 登录后才能发表评论。

source: Comments
zh: 评论

source: Are you sure you want to delete this comment? This action cannot be undone.
zh: 确定要删除这条评论吗？此操作无法撤销。

# fillerbf848cb112
source: [Filler]
zh: [动画原创内容]

source: AUDIO CHANNELS / LAYOUT
zh: 音频声道 / 布局

source: Add Speed
zh: 添加速度

source: Current Speed
zh: 当前速度

source: No subtitle cues loaded
zh: 没有加载字幕片段

# cuesAreOnlyAvailableForExternalSubtitlesUseTheDelayCe558bf3d29
source: Cues are only available for external subtitles. Use the delay controls above to sync embedded tracks.
zh: 字幕片段仅适用于外置字幕。内嵌字幕请使用上方的延迟控制进行同步。

source: Previous Episode
zh: 上一集

source: Next Episode
zh: 下一集

source: Lock Controls
zh: 锁定控件

source: Why are you recommending this? (min 30 chars)
zh: 为什么推荐这个条目？（至少 30 个字符）

source: Quality
zh: 画质

source: Unlock Orientation
zh: 解除方向锁定

source: Lock Orientation
zh: 锁定屏幕方向

source: Picture in Picture
zh: 画中画

source: Fullscreen
zh: 全屏

source: e.g. My Anime Logo
zh: 例如：我的动画标志

source: Filter Activities
zh: 筛选动态

source: Enter password
zh: 输入密码

source: Ascending
zh: 升序

source: Descending
zh: 降序

source: Search chapters...
zh: 搜索章节…

source: Enter list name
zh: 输入列表名称

source: Playlist
zh: 播放列表

source: Shaders & Color Profiles
zh: 着色器与色彩配置

source: Subtitles
zh: 字幕

source: Audio
zh: 音频

source: Sync Subtitles
zh: 同步字幕

source: Aspect Ratio
zh: 宽高比

source: External Player
zh: 外部播放器

source: Replay 30s
zh: 后退 30 秒

source: Forward 30s
zh: 前进 30 秒

source: Search sources...
zh: 搜索来源…

source: Change File
zh: 更换文件

source: Default Size (200px)
zh: 默认大小（200 像素）

source: Original Size
zh: 原始大小

source: Custom Scale
zh: 自定义缩放

source: Edit Logo Settings
zh: 编辑标志设置

source: Delete Logo
zh: 删除标志

source: Update your activity...
zh: 更新你的动态…

source: Paste URL here...
zh: 在此处粘贴网址…

source: Public
zh: 公开

source: Recommend
zh: 推荐

source: Edit recommendation reason (min 30 chars)
zh: 编辑推荐理由（至少 30 个字符）

source: Why is this underrated? (min 30 chars)
zh: 为什么这个条目被低估了？（至少 30 个字符）

source: Search across extensions...
zh: 在所有扩展中搜索…

source: Test Extensions
zh: 测试扩展

source: Repositories
zh: 仓库

# searchExtensions5ba4f342a1
source: Search extensions...
zh: 搜索扩展…

source: Select Language
zh: 选择语言

source: Search in History...
zh: 搜索历史记录…

source: Search in Library...
zh: 搜索媒体库…

source: Search anime, movies...
zh: 搜索动画、电影…

source: Edit reply...
zh: 编辑回复…

source: Write a reply...
zh: 撰写回复…

source: What's on your mind?
zh: 你在想什么？

source: Create Activity
zh: 发布动态

source: Message Friend
zh: 给好友发消息

source: Write a message...
zh: 撰写消息…

source: New custom list name
zh: 新自定义列表名称

source: Collapse editor
zh: 收起编辑器

source: Expand editor
zh: 展开编辑器

source: Write your AniList bio...
zh: 填写你的 AniList 个人简介…

source: Collapse preview
zh: 收起预览

source: Expand preview
zh: 展开预览

source: Extension Manager
zh: 扩展管理器

source: Enter value
zh: 输入数值

source: Show on left
zh: 显示在左侧

source: Show on right
zh: 显示在右侧

source: Hide button
zh: 隐藏按钮

source: Move to right
zh: 移至右侧

source: Move to left
zh: 移至左侧

source: Hex Color Code
zh: 十六进制颜色代码

# message3f51b5Or3F51B5
source: #3F51B5 or 3F51B5
zh: #3F51B5 或 3F51B5

source: Invalid Hex color code
zh: 十六进制颜色代码无效

source: Confirm Password
zh: 确认密码

source: Re-enter password
zh: 再次输入密码

source: Search tags...
zh: 搜索标签…

source: Enter first AniList username
zh: 输入第一个 AniList 用户名

source: Enter AniList username
zh: 输入 AniList 用户名

source: Grid view
zh: 网格视图

source: List view
zh: 列表视图

source: Close search
zh: 关闭搜索

source: Filter genres
zh: 筛选类型

source: Check Compatibility
zh: 查看兼容度

source: Previous Paragraph
zh: 上一段

source: Pause TTS
zh: 暂停语音朗读

source: Play TTS
zh: 开始语音朗读

source: Next Paragraph
zh: 下一段

source: Previous Chapter
zh: 上一章

source: Decrease Font Size
zh: 缩小字体

source: Increase Font Size
zh: 放大字体

source: Next Chapter
zh: 下一章

source: Sync Details
zh: 同步详情

source: Increase auto-scroll speed
zh: 加快自动滚动

source: Pause auto-scroll
zh: 暂停自动滚动

source: Start auto-scroll
zh: 开始自动滚动

source: Decrease auto-scroll speed
zh: 减慢自动滚动

# listViewfb1bde1b6c
source: List View
zh: 列表视图

# gridView602bf12902
source: Grid View
zh: 网格视图

source: Search items in list...
zh: 搜索列表条目…

source: Enter search query
zh: 输入搜索内容

source: Force Sync from SD Card
zh: 强制从 SD 卡同步

source: Unbind
zh: 解除绑定

source: Show All Anime
zh: 显示所有动画

source: Dubbed Only
zh: 仅显示已配音动画

source: In My List
zh: 在我的列表中

source: All Anime
zh: 所有动画

source: List Layout
zh: 列表布局

source: Grid Layout
zh: 网格布局

source: Enter Username
zh: 输入用户名

source: Collection name
zh: 合集名称

source: Switch to List View
zh: 切换到列表视图

source: Switch to Card View
zh: 切换到卡片视图

source: Comment Rules
zh: 评论规则

source: Refresh comments
zh: 刷新评论

source: Or type custom tag...
zh: 或输入自定义标签…

source: Edit your comment...
zh: 编辑你的评论…

source: Reason
zh: 原因

source: Additional notes (optional)
zh: 补充说明（选填）

source: Speed
zh: 速度

source: Audio Tracks
zh: 音轨

source: Playback Speed
zh: 播放速度

source: Shaders & Colors
zh: 着色器与色彩

source: Forward
zh: 前进

source: Sync Subs
zh: 同步字幕

source: Server
zh: 服务器

source: Reset & re-login
zh: 重置并重新登录

source: Enter token here
zh: 在此处输入令牌

source: All your local shi
zh: 你所有的本地内容

# compatibilityIsCalculatedByComparingSignalsFromBothUb45bf76d25
source: Compatibility is calculated by comparing signals from both users' AniList profiles across 16 heuristics in Anime and Manga. Set overlaps use cube-root exponential scaling (1/3), decade proportions are adjusted for personal baseline mean score deviation, and weights are dynamically distributed.
zh: 兼容度通过比较双方 AniList 资料中的动画和漫画偏好，依据 16 项指标计算。 集合重叠采用立方根指数缩放（1/3）；年代比例会根据个人基准平均分偏差进行调整，权重则动态分配。

# aSingleMediaCanBeTrackedOnAllLoggedInServicesAtOnceP64f8f811c5
source: A single media can be tracked on all logged-in services at once. Progress is pushed to every bound service in parallel.
zh: 同一媒体可以同时同步到所有已登录的追踪服务，进度会并行更新到所有已绑定的服务。

source: Online
zh: 在线

source: Offline
zh: 离线

source: Remove Co-host
zh: 移除协管员

source: Make Co-host
zh: 设为协管员

source: Joining...
zh: 正在加入…

source: Join Room
zh: 加入房间

source: Creating...
zh: 正在创建…

source: Create Room
zh: 创建房间

source: Your history is empty
zh: 历史记录为空

source: Your library is empty
zh: 媒体库为空

# message1Recommendation
source: 1 Recommendation
zh: 1 条推荐

source: Unpin
zh: 取消置顶

source: Pin Activity
zh: 置顶动态

source: Watch
zh: 观看

source: Show Less
zh: 收起

source: Read More
zh: 查看更多

source: Browse Extensions
zh: 浏览扩展

source: Go to Home
zh: 返回首页

source: Submitting…
zh: 正在提交…

source: Add Recommendation
zh: 添加推荐

source: Submit Recommendation
zh: 提交推荐

source: Continue Reading
zh: 继续阅读

source: Deselect all
zh: 取消全选

source: Select all
zh: 全选

source: Leave / Reset
zh: 离开 / 重置

source: Default tab order
zh: 默认标签顺序

source: Reverse tabs
zh: 反转标签顺序

source: Synced!
zh: 已同步！

source: Sync Cookies
zh: 同步 Cookie

# message1Title
source: 1 title
zh: 1 个条目

# message1ItemInHistory
source: 1 item in history
zh: 历史记录中有 1 个条目

# title3c6de1b7dd
source: title
zh: 条目

source: titles
zh: 个条目

source: item
zh: 个条目

source: items
zh: 个条目

# read0a3768425d
source: READ
zh: 已读

source: WATCHED
zh: 已观看

source: Downloaded Chapters
zh: 已下载章节

source: Downloaded Episodes
zh: 已下载剧集

source: Watching Progress
zh: 观看进度

source: Reading Progress
zh: 阅读进度

source: Saving...
zh: 正在保存…

source: Save AniList Settings
zh: 保存 AniList 设置

source: Shaders Disabled
zh: 着色器已停用

source: Pin
zh: 置顶

source: Characters & Voice Actors
zh: 角色与配音演员

source: Activity Phrasing
zh: 活动描述

source: Always Show Chapter Transition
zh: 始终显示章节过渡

source: Animate Control Overlay
zh: 控制层动画

source: Appearance
zh: 外观

source: Audio Pitch Correction
zh: 音调校正

source: Auto Play
zh: 自动播放

source: Auto Scroll
zh: 自动滚动

source: Auto Scroll Speed
zh: 自动滚动速度

source: Auto Skip ED
zh: 自动跳过片尾曲

source: Auto Skip Filler
zh: 自动跳过动画原创内容

source: Auto Skip OP
zh: 自动跳过片头曲

source: Auto Skip Once Only
zh: 每集仅自动跳过一次

source: Auto Skip Recap
zh: 自动跳过剧情回顾

source: Auto Translate Subtitles
zh: 自动翻译字幕

source: Auto Webtoon Mode
zh: 自动条漫模式

source: Auto-clear threshold
zh: 自动清理阈值

source: Background Opacity
zh: 背景不透明度

source: Bloom
zh: 泛光

source: Blur Multiplier
zh: 模糊倍率

source: Bottom Margin
zh: 底部边距

source: Browsing \$status
zh: 正在浏览：\$status

source: Reading \$manga
zh: 正在阅读漫画：\$manga

source: Reading \$novel
zh: 正在阅读小说：\$novel

source: Viewing \$anime
zh: 正在查看：\$anime

source: Viewing \$manga
zh: 正在查看：\$manga

source: Viewing \$novel
zh: 正在查看：\$novel

source: Watching \$anime
zh: 正在观看：\$anime

source: Browsing / Idle
zh: 浏览 / 空闲

source: Buffer Size
zh: 缓冲区大小

source: Cache Minutes
zh: 缓存时长（分钟）

source: Card Animation Duration
zh: 卡片动画时长

source: Card Roundness
zh: 卡片圆角

source: Card Style
zh: 卡片样式

source: Carousel Style
zh: 轮播样式

source: Check for Updates
zh: 检查更新

source: Clear image cache now
zh: 立即清理图片缓存

source: Contributors
zh: 贡献者

source: Create Backup
zh: 创建备份

source: Crop Borders
zh: 裁剪边缘

source: Custom Theme
zh: 自定义主题

source: Decoder (HWDec)
zh: 解码器（硬件解码）

source: Decoder Threads
zh: 解码线程数

source: Default Portrait
zh: 默认竖屏模式

source: Default Theme
zh: 默认主题

source: Demuxer Max Buffer
zh: 解复用器最大缓冲区

source: Demuxer Readahead
zh: 解复用器预读

source: Direction
zh: 方向

source: DoubleTap to Seek
zh: 双击跳转

source: Dual Page Mode
zh: 双页模式

source: Enable Animation
zh: 启用动画

source: Enable Beta Updates
zh: 接收测试版更新

source: Enable Discord RPC
zh: 启用 Discord 状态显示

source: Enable Experimental Settings
zh: 启用实验性设置

source: Enable Ken Burns
zh: 启用 Ken Burns 动效

source: Enable Swipe Controls
zh: 启用滑动控制

source: Enable TTS
zh: 启用语音朗读

source: Experimental
zh: 实验性

source: Extras
zh: 其他选项

source: Factory reset
zh: 恢复出厂设置

source: Features/Issues
zh: 功能 / 问题

source: Font Family
zh: 字体系列

source: Font Size
zh: 字体大小

source: Forks
zh: 派生项目

source: Frame Interpolation
zh: 帧插值

source: General & Privacy
zh: 通用与隐私

source: Glow Multiplier
zh: 辉光倍率

source: Hide NSFW / 18+ Content
zh: 隐藏成人内容

source: History Card Style
zh: 历史卡片样式

source: Invert Volume Keys
zh: 反转音量键

source: JSON Theme Manager
zh: JSON 主题管理器

source: Keep Screen On
zh: 保持屏幕常亮

source: Layout
zh: 布局

source: Letter Spacing
zh: 字母间距

source: Line Height
zh: 行高

source: Liquid Background
zh: 流体背景

source: Liquid Mode
zh: 流体模式

source: Log directory
zh: 日志目录

source: Logo Animation
zh: 标志动画

source: Long Press Page Actions
zh: 长按页面操作

source: Mark As Watched
zh: 标记为已观看

source: MegaSkip Duration
zh: 大幅跳转时长

source: Oled Mode
zh: OLED 模式

source: Outline Type
zh: 描边类型

source: Overscroll
zh: 过度滚动

source: Page Reader Mode
zh: 页面阅读模式

source: Palette
zh: 调色板

source: Paragraph Spacing
zh: 段落间距

source: Persistent Page Indicator
zh: 常显页码指示器

source: Player Theme
zh: 播放器主题

source: Radius Multiplier
zh: 圆角倍率

# readingManga75faaa8083
source: Reading Manga
zh: 正在阅读漫画

# readingNovela6d3a61176
source: Reading Novel
zh: 正在阅读小说

source: Reset Novel Reader Settings
zh: 重置小说阅读器设置

source: Reset to Default Picture
zh: 恢复默认画面

source: Resize Mode
zh: 画面缩放模式

source: Restore Data
zh: 恢复数据

source: Retain Original Color
zh: 保留原始颜色

source: Save Last Frame
zh: 保存最后一帧

source: Share logs
zh: 分享日志

source: Show Battery & Time
zh: 显示电量和时间

source: Show Continue Watching Card
zh: 显示继续观看卡片

source: Show Reading Progress
zh: 显示阅读进度

source: Show Timestamps
zh: 显示时间戳

source: Spaced Pages
zh: 页面间距

source: Subtitle Background Color
zh: 字幕背景颜色

source: Subtitle Color
zh: 字幕颜色

source: Subtitle Font
zh: 字幕字体

source: Subtitle Outline Color
zh: 字幕描边颜色

source: Subtitle Outline Width
zh: 字幕描边宽度

source: Subtitle Size
zh: 字幕大小

source: Subtitle Transparency
zh: 字幕透明度

source: Swipe Between Chapters
zh: 滑动切换章节

source: Swipe Indicator Theme
zh: 滑动指示器主题

source: TTS Auto Advance
zh: 语音朗读后自动翻页

source: TTS Pitch
zh: 语音朗读音调

source: TTS Speed
zh: 语音朗读速度

source: Tap to Scroll
zh: 点击滚动

source: Terms of Service/Privacy Policy
zh: 服务条款 / 隐私政策

source: Transition Subtitle
zh: 字幕切换动画

source: Translate To
zh: 翻译为

source: Translucent Nav
zh: 半透明导航栏

source: Use Buffering
zh: 启用缓冲

source: Use LibMpv for Playback
zh: 使用 LibMpv 播放

source: Use Libass for Subtitles
zh: 使用 Libass 渲染字幕

source: Use Poster Color
zh: 使用海报主色

source: Video Sync
zh: 视频同步

source: Viewing Anime Details
zh: 查看动画详情

source: Viewing Manga Details
zh: 查看漫画详情

source: Viewing Novel Details
zh: 查看小说详情

source: Volume Button Scrolling
zh: 使用音量键翻页

source: Volume Keys Navigation
zh: 音量键导航

# watchingAnime35f3aa1e6c
source: Watching Anime
zh: 正在观看动画

source: Word Spacing
zh: 词间距

source: Write log to a file
zh: 将日志写入文件

source: Encrypted •
zh: 已加密 •

source: Current •
zh: 当前 •

source: Search {category}...
zh: 搜索 {category}…

source: Search {tracker} for "{title}"…
zh: 在 {tracker} 中搜索“{title}”…

source: Search {mediaType}...
zh: 搜索 {mediaType}…
